// ============================================================================
// OpenStrux v0.4 — Expression Type System
// ============================================================================
//
// Expressions are strux. Not strings. Not embedded DSLs. Typed structures
// in the same union hierarchy as everything else.
//
// The key insight: the expression hierarchy MIRRORS the datasource hierarchy.
// A SqlFilterExpr can only be pushed down to a SqlSource. A MongoFilterExpr
// can only be pushed to a MongoSource. A PortableExpr can be pushed to ANY
// source. The compiler enforces this via type compatibility.
//
// This means pushdown is not a runtime optimization — it's a COMPILE-TIME
// guarantee. If the types align, the expression is pushed. If they don't,
// it's a type error (or falls back to in-memory execution).
//
// ============================================================================


// ─────────────────────────────────────────────────────────────────────────────
// 1. FILTER EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────
//
// Hierarchy:
//
//   FilterExpr
//   ├── portable: PortableFilter       → pushable to ANY source
//   ├── sql:      SqlFilter            → pushable to SqlSource only
//   ├── mongo:    MongoFilter          → pushable to MongoSource only
//   ├── kafka:    KafkaFilter          → pushable to Kafka consumer
//   └── custom:   FunctionRef          → opaque, executes in rod (no pushdown)
//
// ─────────────────────────────────────────────────────────────────────────────

@type FilterExpr = union {
  portable:   PortableFilter
  sql:        SqlFilter
  mongo:      MongoFilter
  kafka:      KafkaFilter
  custom:     FunctionRef
}


// --- Portable filters (universal, adapter-translatable) ---

@type PortableFilter = union {
  compare:    CompareFilter
  logic:      LogicFilter
  in_list:    InListFilter
  between:    BetweenFilter
  is_null:    IsNullFilter
  like:       LikeFilter
  exists:     ExistsFilter
}

@type CompareFilter {
  field:      FieldRef
  op:         CompareOp
  value:      Literal
}

@type CompareOp = enum { eq, neq, gt, gte, lt, lte }

@type LogicFilter {
  op:         LogicOp
  operands:   Batch<PortableFilter>
}

@type LogicOp = enum { and, or, not }

@type InListFilter {
  field:      FieldRef
  values:     Batch<Literal>
  negate:     bool                    // NOT IN
}

@type BetweenFilter {
  field:      FieldRef
  low:        Literal
  high:       Literal
}

@type IsNullFilter {
  field:      FieldRef
  negate:     bool                    // IS NOT NULL
}

@type LikeFilter {
  field:      FieldRef
  pattern:    string                  // "John%" → starts with John
  negate:     bool
}

@type ExistsFilter {
  field:      FieldRef                // check nested field/array exists
}


// --- SQL-specific filters (pushable to SqlSource only) ---

@type SqlFilter = union {
  portable:   PortableFilter          // SQL can handle all portable filters
  raw:        SqlRaw                  // raw WHERE clause
  subquery:   SqlSubquery             // IN (SELECT ...), EXISTS (SELECT ...)
  having:     SqlHaving               // post-aggregation filter
}

@type SqlRaw {
  clause:     string                  // "age > 18 AND created_at > NOW() - INTERVAL '30 days'"
  params:     Optional<Batch<Literal>>  // parameterized: "age > $1 AND country = $2"
}

@type SqlSubquery {
  op:         SqlSubqueryOp
  query:      string
  params:     Optional<Batch<Literal>>
}

@type SqlSubqueryOp = enum { in_subquery, exists_subquery, not_in, not_exists }

@type SqlHaving {
  condition:  string                  // "COUNT(*) > 10"
}


// --- Mongo-specific filters (pushable to MongoSource only) ---

@type MongoFilter = union {
  portable:   PortableFilter          // Mongo can handle all portable
  match:      MongoMatch              // $match pipeline stage
  text:       MongoTextSearch         // $text search
  geo:        MongoGeoFilter          // $near, $geoWithin
}

@type MongoMatch {
  document:   string                  // JSON: {"age": {"$gt": 18}, "status": "active"}
}

@type MongoTextSearch {
  query:      string
  language:   Optional<string>
}

@type MongoGeoFilter {
  field:      FieldRef
  op:         MongoGeoOp
  geometry:   string                  // GeoJSON
  max_distance: Optional<number>
}

@type MongoGeoOp = enum { near, geo_within, geo_intersects }


// --- Kafka-specific filters (pushable to Kafka consumer) ---

@type KafkaFilter = union {
  portable:   PortableFilter
  header:     KafkaHeaderFilter       // filter by message header
  partition:  KafkaPartitionFilter    // specific partitions only
}

@type KafkaHeaderFilter {
  header_key: string
  op:         CompareOp
  value:      string
}

@type KafkaPartitionFilter {
  partitions: Batch<number>
}


// --- Shared building blocks ---

@type FieldRef {
  path:       Batch<string>           // ["address", "country"] → address.country
}

@type Literal = union {
  string_val:   LitString
  number_val:   LitNumber
  bool_val:     LitBool
  date_val:     LitDate
  null_val:     LitNull
  env_val:      LitEnv                // runtime env variable
}

@type LitString  { value: string }
@type LitNumber  { value: number }
@type LitBool    { value: bool }
@type LitDate    { value: date }
@type LitNull    {}
@type LitEnv     { var: string }     // env("COUNTRY_CODE")

@type FunctionRef {
  module:     string                  // "rods/my-filter/core"
  function:   string                  // "apply_business_rule"
  version:    Optional<string>
}


// ─────────────────────────────────────────────────────────────────────────────
// 2. PROJECTION EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────
//
//   ProjectionExpr
//   ├── portable: PortableProjection   → pushable to ANY source
//   ├── sql:      SqlProjection        → pushable to SqlSource
//   ├── mongo:    MongoProjection      → pushable to MongoSource
//   └── custom:   FunctionRef          → opaque
//
// ─────────────────────────────────────────────────────────────────────────────

@type ProjectionExpr = union {
  portable:   PortableProjection
  sql:        SqlProjection
  mongo:      MongoProjection
  custom:     FunctionRef
}

@type PortableProjection = union {
  fields:     FieldSelection          // select specific fields
  rename:     FieldRename             // rename fields
  computed:   ComputedField           // add computed field
}

@type FieldSelection {
  include:    Optional<Batch<FieldRef>>   // whitelist (if set, only these)
  exclude:    Optional<Batch<FieldRef>>   // blacklist (if set, all except these)
}

@type FieldRename {
  from:       FieldRef
  to:         string
}

@type ComputedField {
  name:       string
  expr:       PortableScalarExpr
}

@type PortableScalarExpr = union {
  field:      FieldRef
  literal:    Literal
  arithmetic: ArithmeticExpr
  concat:     ConcatExpr
  coalesce:   CoalesceExpr
  case_when:  CaseWhenExpr
}

@type ArithmeticExpr {
  left:       PortableScalarExpr
  op:         ArithmeticOp
  right:      PortableScalarExpr
}

@type ArithmeticOp = enum { add, sub, mul, div, mod }

@type ConcatExpr {
  parts:      Batch<PortableScalarExpr>
  separator:  Optional<string>
}

@type CoalesceExpr {
  candidates: Batch<PortableScalarExpr>
}

@type CaseWhenExpr {
  branches:   Batch<CaseWhenBranch>
  default:    Optional<PortableScalarExpr>
}

@type CaseWhenBranch {
  when:       PortableFilter
  then:       PortableScalarExpr
}

@type SqlProjection = union {
  portable:   PortableProjection
  raw:        SqlSelectRaw
  window_fn:  SqlWindowFunction
}

@type SqlSelectRaw {
  expressions: Batch<string>          // "EXTRACT(YEAR FROM created_at) AS year"
}

@type SqlWindowFunction {
  function:   string                  // "ROW_NUMBER()", "RANK()"
  partition:  Batch<FieldRef>
  order:      Batch<OrderField>
  alias:      string
}

@type MongoProjection = union {
  portable:   PortableProjection
  pipeline:   MongoPipelineStage      // $project, $addFields
}

@type MongoPipelineStage {
  stage:      string                  // JSON pipeline stage document
}


// ─────────────────────────────────────────────────────────────────────────────
// 3. AGGREGATION EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────
//
//   AggregationExpr
//   ├── portable: PortableAgg          → pushable to ANY source
//   ├── sql:      SqlAgg              → pushable to SqlSource
//   ├── mongo:    MongoAgg            → pushable to MongoSource
//   └── custom:   FunctionRef          → opaque
//
// ─────────────────────────────────────────────────────────────────────────────

@type AggregationExpr = union {
  portable:   PortableAgg
  sql:        SqlAgg
  mongo:      MongoAgg
  custom:     FunctionRef
}

@type PortableAgg = union {
  builtin:    BuiltinAgg
  multi:      MultiAgg                // multiple aggregations at once
}

@type BuiltinAgg {
  fn:         BuiltinAggFn
  field:      Optional<FieldRef>      // None for count(*)
  distinct:   bool                    // COUNT(DISTINCT field)
  alias:      Optional<string>
}

@type BuiltinAggFn = enum { count, sum, avg, min, max, first, last, collect }

@type MultiAgg {
  aggregations: Batch<BuiltinAgg>
}

@type SqlAgg = union {
  portable:     PortableAgg
  raw:          SqlAggRaw
  array_agg:    SqlArrayAgg
  string_agg:   SqlStringAgg
  percentile:   SqlPercentile
}

@type SqlAggRaw {
  expression:   string                // "PERCENTILE_CONT(0.95) WITHIN GROUP (ORDER BY latency)"
  alias:        string
}

@type SqlArrayAgg {
  field:        FieldRef
  order:        Optional<Batch<OrderField>>
  alias:        string
}

@type SqlStringAgg {
  field:        FieldRef
  separator:    string
  order:        Optional<Batch<OrderField>>
  alias:        string
}

@type SqlPercentile {
  field:        FieldRef
  percentile:   number                // 0.0 .. 1.0
  alias:        string
}

@type MongoAgg = union {
  portable:     PortableAgg
  pipeline:     Batch<MongoPipelineStage>   // $group, $bucket, $facet, etc.
}


// ─────────────────────────────────────────────────────────────────────────────
// 4. GROUP KEY EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────

@type GroupKeyExpr = union {
  portable:   PortableGroupKey
  sql:        SqlGroupKey
  mongo:      MongoGroupKey
  custom:     FunctionRef
}

@type PortableGroupKey = union {
  field:      FieldRef                // group by single field
  fields:     Batch<FieldRef>         // group by composite key
  computed:   ComputedField           // group by expression result
}

@type SqlGroupKey = union {
  portable:   PortableGroupKey
  raw:        SqlGroupByRaw
  rollup:     SqlRollup
  cube:       SqlCube
}

@type SqlGroupByRaw {
  expressions: Batch<string>          // "EXTRACT(MONTH FROM created_at)"
}

@type SqlRollup {
  fields:     Batch<FieldRef>
}

@type SqlCube {
  fields:     Batch<FieldRef>
}

@type MongoGroupKey = union {
  portable:   PortableGroupKey
  expression: MongoGroupExpr
}

@type MongoGroupExpr {
  document:   string                  // {"$dateToString": {"format": "%Y-%m", "date": "$created_at"}}
}


// ─────────────────────────────────────────────────────────────────────────────
// 5. ORDER / SORT EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────

@type OrderExpr = union {
  portable:   Batch<OrderField>
  sql:        SqlOrderRaw
}

@type OrderField {
  field:      FieldRef
  direction:  SortDirection
  nulls:      Optional<NullsPosition>
}

@type SortDirection = enum { asc, desc }
@type NullsPosition = enum { first, last }

@type SqlOrderRaw {
  clause:     string                  // "created_at DESC NULLS LAST, id ASC"
}


// ─────────────────────────────────────────────────────────────────────────────
// 6. JOIN EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────

@type JoinExpr = union {
  portable:   PortableJoinExpr
  sql:        SqlJoinExpr
  custom:     FunctionRef
}

@type PortableJoinExpr = union {
  key_match:  KeyMatchJoin            // left.field = right.field
  composite:  CompositeKeyJoin        // multiple field pairs
}

@type KeyMatchJoin {
  left_key:   FieldRef
  right_key:  FieldRef
}

@type CompositeKeyJoin {
  pairs:      Batch<KeyMatchJoin>
}

@type SqlJoinExpr = union {
  portable:   PortableJoinExpr
  on:         SqlJoinOn               // arbitrary ON clause
  using:      SqlJoinUsing            // USING (field1, field2)
  lateral:    SqlLateralJoin          // LATERAL join
}

@type SqlJoinOn {
  condition:  string                  // "a.id = b.user_id AND a.tenant = b.tenant"
}

@type SqlJoinUsing {
  fields:     Batch<string>
}

@type SqlLateralJoin {
  subquery:   string
}


// ─────────────────────────────────────────────────────────────────────────────
// 7. SPLIT / ROUTE EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────

@type RouteExpr {
  name:       string                  // output knot name
  condition:  FilterExpr              // reuses the full filter hierarchy
}

// split uses Batch<RouteExpr> — each route is a named filter.
// Elements matching no route go to err.unmatched.
// An element can match at most one route (evaluated in order, first match wins).


// ─────────────────────────────────────────────────────────────────────────────
// 8. GUARD / POLICY EXPRESSIONS
// ─────────────────────────────────────────────────────────────────────────────
//
// Guard expressions operate on AccessContext + data, not just data.
// They can reference principal.roles, intent.purpose, scope.*, etc.
//
// ─────────────────────────────────────────────────────────────────────────────

@type PolicyExpr = union {
  portable:   PortablePolicyExpr
  opa:        OpaPolicy
  cedar:      CedarPolicy
  custom:     FunctionRef
}

@type PortablePolicyExpr = union {
  role_check:       RoleCheck
  scope_check:      ScopeCheck
  data_condition:   DataCondition
  composite:        CompositePolicyExpr
}

@type RoleCheck {
  required_roles:   Batch<string>     // principal must have ALL of these
  any_of:           bool              // if true, principal needs ANY one
}

@type ScopeCheck {
  required_scope:   Batch<string>     // scope must include these resources
}

@type DataCondition {
  // combine data fields with access context
  // e.g., "element.owner_id == principal.id" (user can only see own data)
  left:             ContextRef
  op:               CompareOp
  right:            ContextRef
}

@type ContextRef = union {
  principal_field:  PrincipalFieldRef   // principal.id, principal.roles, etc.
  intent_field:     IntentFieldRef      // intent.purpose, intent.operation, etc.
  data_field:       FieldRef            // element.owner_id, element.country, etc.
  literal:          Literal
}

@type PrincipalFieldRef {
  field:    string                    // "id", "roles", "groups", "attrs.department"
}

@type IntentFieldRef {
  field:    string                    // "purpose", "operation", "basis"
}

@type CompositePolicyExpr {
  op:       LogicOp
  policies: Batch<PortablePolicyExpr>
}

@type OpaPolicy {
  endpoint:   string                  // OPA server URL
  policy_path: string                 // "data.authz.allow"
  input_mapping: Map<string, ContextRef>  // map context to OPA input
}

@type CedarPolicy {
  policy_store: string                // Cedar policy store reference
  action:       string
  resource:     string
}


// ============================================================================
// Pushdown and fusion rules: see expression-shorthand.md sections 9.2-9.4.
//
// Summary:
//   - Portable → pushable to ANY source
//   - Source-specific (sql:, mongo:, kafka:) → pushable to matching source only
//   - FunctionRef → no pushdown (in-memory)
//   - Type mismatch → compile error
//   - Sequential pushable rods → fused into single adapter call
// ============================================================================
