// ============================================================================
// OpenStrux v0.4 — DataSource Type Hierarchy
// ============================================================================
//
// This file defines the complete datasource union tree. It is defined ONCE
// and reused by any rod that needs to read or write data.
//
// The hierarchy:
//
//   DataSource
//   ├── stream: StreamSource
//   │   ├── kafka:    KafkaConfig
//   │   ├── pubsub:   PubSubConfig
//   │   └── kinesis:  KinesisConfig
//   └── db: DbSource
//       ├── sql: SqlSource
//       │   ├── postgres:  PostgresConfig
//       │   ├── mysql:     MySqlConfig
//       │   └── bigquery:  BigQueryConfig
//       └── nosql: NoSqlSource
//           ├── mongodb:   MongoConfig
//           ├── dynamodb:  DynamoConfig
//           └── firestore: FirestoreConfig
//
// Design: leaf configs carry ONLY backend-specific fields.
// Common fields (timeout, retry) belong to @ops.
// State-of-art comparison: see design-notes.md.
// ============================================================================


// --- Top-level union ---

@type DataSource = union {
  stream:  StreamSource
  db:      DbSource
}


// =====================
// STREAM SOURCES
// =====================

@type StreamSource = union {
  kafka:    KafkaConfig
  pubsub:   PubSubConfig
  kinesis:  KinesisConfig
}

@type KafkaConfig {
  brokers:        Batch<string>                 // e.g., ["broker1:9092", "broker2:9092"]
  topic:          string
  group_id:       Optional<string>              // consumer group
  offset:         KafkaOffset                   // where to start reading
  schema_registry: Optional<string>             // Confluent Schema Registry URL
  auth:           Optional<KafkaAuth>
}

@type KafkaOffset = enum { earliest, latest, committed }

@type KafkaAuth = union {
  sasl:     KafkaSaslAuth
  mtls:     KafkaMtlsAuth
}

@type KafkaSaslAuth {
  mechanism:  string                            // PLAIN, SCRAM-SHA-256, etc.
  username:   string
  password:   string                            @sec:enc("required")
}

@type KafkaMtlsAuth {
  cert_path:  string
  key_path:   string
  ca_path:    string
}

@type PubSubConfig {
  project:        string                        // GCP project ID
  subscription:   Optional<string>              // read from subscription
  topic:          Optional<string>              // or read from topic (creates temp sub)
}

@type KinesisConfig {
  stream_name:    string
  region:         string                        // AWS region
  start_position: KinesisStart
}

@type KinesisStart = enum { trim_horizon, latest, at_timestamp }


// =====================
// DATABASE SOURCES
// =====================

@type DbSource = union {
  sql:    SqlSource
  nosql:  NoSqlSource
}


// --- SQL ---

@type SqlSource = union {
  postgres:   PostgresConfig
  mysql:      MySqlConfig
  bigquery:   BigQueryConfig
}

@type PostgresConfig {
  host:         string
  port:         number    [1..65535]
  db_name:      string
  schema:       Optional<string>                // defaults to "public"
  tls:          bool
  ssl_mode:     Optional<PostgresSslMode>
  pool_size:    Optional<number>  [1..100]
  credentials:  DbCredentials                   @sec:enc("required")
}

@type PostgresSslMode = enum { disable, allow, prefer, require, verify_ca, verify_full }

@type MySqlConfig {
  host:         string
  port:         number    [1..65535]
  db_name:      string
  tls:          bool
  charset:      Optional<string>                // defaults to "utf8mb4"
  credentials:  DbCredentials                   @sec:enc("required")
}

@type BigQueryConfig {
  project:      string
  dataset:      string
  location:     Optional<string>                // e.g., "EU", "US"
  credentials:  GcpCredentials                  @sec:enc("required")
}

// Shared credential types

@type DbCredentials = union {
  user_pass:      UserPassCredentials
  iam:            IamCredentials
  secret_ref:     SecretReference
}

@type UserPassCredentials {
  username:   string
  password:   string                            @sec:enc("required")
}

@type IamCredentials {
  service_account:  Optional<string>            // if not set, uses default/ambient
}

@type GcpCredentials = union {
  service_account:  GcpServiceAccount
  adc:              GcpAdc                      // Application Default Credentials
}

@type GcpServiceAccount {
  key_file:     string                          @sec:enc("required")
}

@type GcpAdc {}                                // empty — uses ambient credentials

@type SecretReference {
  provider:     SecretProvider
  path:         string                          // e.g., "projects/my-proj/secrets/db-pass"
}

@type SecretProvider = enum { gcp_secret_manager, aws_secrets_manager, vault, env }


// --- NoSQL ---

@type NoSqlSource = union {
  mongodb:    MongoConfig
  dynamodb:   DynamoConfig
  firestore:  FirestoreConfig
}

@type MongoConfig {
  connection_uri:   string                      @sec:enc("required")
  database:         string
  auth_source:      Optional<string>            // defaults to "admin"
  tls:              bool
}

@type DynamoConfig {
  table_name:     string
  region:         string
  endpoint:       Optional<string>              // for local DynamoDB
  credentials:    AwsCredentials                @sec:enc("required")
}

@type AwsCredentials = union {
  access_key:   AwsAccessKey
  iam_role:     AwsIamRole
  profile:      AwsProfile
}

@type AwsAccessKey {
  access_key_id:      string
  secret_access_key:  string                    @sec:enc("required")
}

@type AwsIamRole {
  role_arn:     string
}

@type AwsProfile {
  profile_name: string
}

@type FirestoreConfig {
  project:      string
  collection:   string
  credentials:  GcpCredentials                  @sec:enc("required")
}


// Usage: cfg.source = db.sql.postgres { ... }
// Type path determines: adapter, cert scope, @sec requirements.
// Full examples: see expression-shorthand.md.


// ============================================================================
// DataTarget Type Hierarchy
// ============================================================================
//
// Mirrors DataSource union tree for write destinations.
// Declared separately (not as a type alias) to allow independent evolution.
// Link: if DataSource changes, review DataTarget for corresponding updates.
//
//   DataTarget
//   ├── stream: StreamTarget
//   │   ├── kafka:    KafkaWriteConfig
//   │   ├── pubsub:   PubSubWriteConfig
//   │   └── kinesis:  KinesisWriteConfig
//   └── db: DbTarget
//       ├── sql: SqlTarget
//       │   ├── postgres:  PostgresConfig   (shared with DataSource)
//       │   ├── mysql:     MySqlConfig      (shared with DataSource)
//       │   └── bigquery:  BigQueryConfig   (shared with DataSource)
//       └── nosql: NoSqlTarget
//           ├── mongodb:   MongoConfig      (shared with DataSource)
//           ├── dynamodb:  DynamoConfig     (shared with DataSource)
//           └── firestore: FirestoreConfig  (shared with DataSource)
//
// ============================================================================


// --- Top-level target union ---

@type DataTarget = union {
  stream:  StreamTarget
  db:      DbTarget
}


// =====================
// STREAM TARGETS
// =====================

@type StreamTarget = union {
  kafka:    KafkaWriteConfig
  pubsub:   PubSubWriteConfig
  kinesis:  KinesisWriteConfig
}

@type KafkaWriteConfig {
  brokers:        Batch<string>                 // e.g., ["broker1:9092", "broker2:9092"]
  topic:          string
  auth:           Optional<KafkaAuth>           // shared with KafkaConfig
}

@type PubSubWriteConfig {
  project:        string                        // GCP project ID
  topic:          string                        // topic to publish to
}

@type KinesisWriteConfig {
  region:         string                        // AWS region
  stream_name:    string
  credentials:    Optional<AwsCredentials>      // shared with DynamoConfig; ambient if absent
}


// =====================
// DATABASE TARGETS
// =====================

@type DbTarget = union {
  sql:    SqlTarget
  nosql:  NoSqlTarget
}

@type SqlTarget = union {
  postgres:   PostgresConfig    // shared write+read config
  mysql:      MySqlConfig
  bigquery:   BigQueryConfig
}

@type NoSqlTarget = union {
  mongodb:    MongoConfig
  dynamodb:   DynamoConfig
  firestore:  FirestoreConfig
}


// Usage: cfg.target = stream.kafka { brokers: [...], topic: "events" }
//        cfg.target = db.sql.postgres { host: "...", ... }
